min.availability=1
notification.sound.low=D:\\Development\\CONFIGS\\SOUNDS\\sound_low.wav
notification.sound.med=D:\\Development\\CONFIGS\\SOUNDS\\sound_long_bell.wav
notification.sound.hi=D:\\Development\\CONFIGS\\SOUNDS\\sound_hi_alert.wav
